<?xml version="1.0" ?> 
<project name="TechnoMagicMod" default="build">

	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number"/>

	<target name="clean">
		<delete file="${build.dir.development}\mcp\src\minecraft\mcmod.info" />
		<delete dir="${build.dir.development}\mcp\src\minecraft\TechCraft" />
		<delete dir="${build.dir.development}\mcp\reobf\minecraft" />
	</target>

	<target name="increment_build_number">
		<propertyfile file="build.properties">
			<entry key="release.mod.build_number" type="int" operation="+" default="0"/>
		</propertyfile>
	</target>

	<target name="prep">
		<copy todir="${build.dir.development}\mcp\src\minecraft">
			<fileset dir="${build.dir.development}\source\TechnoMagic-Mod\ASB2\common\" />
		</copy>
	</target>

	<target name="recompile">
		<exec dir="${build.dir.development}\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${build.dir.development}\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<tstamp/>
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.forgeversion}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.forgeversion}\TechnoMagic-Universal-Forge ${build.release.mod.forgeversion} - Build ${build.release.mod.build_number} -${TODAY}-${TSTAMP} .jar">
			<fileset dir="${build.dir.development}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${build.dir.development}\mcp\reobf\minecraft" />
			<fileset dir="${build.dir.development}\source\TechnoMagic-Mod\ASB2\resource" excludes="**/xcf/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

	<target name="release">
		<!-- Prep for the build -->
		<tstamp/>
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.forgeversion}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.forgeversion}\TechnoMagic-Universal-Forge ${build.release.mod.forgeversion} - Build ${build.release.mod.build_number} -${TODAY}-${TSTAMP} .jar">
			<fileset dir="${build.dir.development}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${build.dir.development}\mcp\reobf\minecraft" />
			<fileset dir="${build.dir.development}\source\TechnoMagic-Mod\ASB2\resource" excludes="**/xcf/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>